<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainpanel</class>
 <widget class="QWidget" name="mainpanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>584</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="panel_layout">
   <item row="0" column="0">
    <widget class="QTreeView" name="table_list">
     <property name="minimumSize">
      <size>
       <width>280</width>
       <height>100</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>391</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QTabWidget" name="query_tabs">
     <widget class="QWidget" name="query_first">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="query_second">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
