<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainpanel</class>
 <widget class="QWidget" name="mainpanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>582</height>
   </rect>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::NoContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>771</width>
     <height>551</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="panel_layout" stretch="2,5">
    <item>
     <layout class="QVBoxLayout" name="item_layout" stretch="0">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QTreeView" name="table_list"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="view_layout" stretch="0">
      <item>
       <widget class="QTabWidget" name="table_tab">
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="query_result">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="query_result_next">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
