<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OpenHostDialog</class>
 <widget class="QDialog" name="OpenHostDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>413</width>
    <height>275</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>413</width>
    <height>275</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>413</width>
    <height>275</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>371</width>
     <height>155</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>主机：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="edit_hostName"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>端口：</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="edit_hostPort"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>密码：</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="edit_hostPassword"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>数据库：</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="edit_database"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>用户名：</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="edit_username"/>
    </item>
   </layout>
   <zorder>edit_username</zorder>
   <zorder>label</zorder>
   <zorder>edit_hostName</zorder>
   <zorder>label_2</zorder>
   <zorder>edit_hostPort</zorder>
   <zorder>label_3</zorder>
   <zorder>edit_hostPassword</zorder>
   <zorder>label_4</zorder>
   <zorder>edit_database</zorder>
   <zorder>label_5</zorder>
  </widget>
  <widget class="QPushButton" name="connect_db">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>220</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>连接数据库</string>
   </property>
  </widget>
  <widget class="QPushButton" name="connect_cancle">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>220</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>edit_hostName</tabstop>
  <tabstop>edit_hostPort</tabstop>
  <tabstop>edit_username</tabstop>
  <tabstop>edit_hostPassword</tabstop>
  <tabstop>edit_database</tabstop>
  <tabstop>connect_db</tabstop>
  <tabstop>connect_cancle</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
